# 开发环境配置
#spring.datasource.url=jdbc:postgresql://192.168.1.188:5432/passport
#spring.datasource.username=developer
#spring.datasource.password=highLANDER@2017
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://192.168.91.129:5432/testdb01
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver