
 /$$       /$$ /$$                         /$$                                          
| $$      |__/| $$                        |__/                                          
| $$$$$$$  /$$| $$  /$$$$$$  /$$$$$$$  /$$ /$$ /$$$$$$$   /$$$$$$                       
| $$__  $$| $$| $$ |____  $$| $$__  $$|__/| $$| $$__  $$ /$$__  $$                      
| $$  \ $$| $$| $$  /$$$$$$$| $$  \ $$ /$$| $$| $$  \ $$| $$  \ $$                      
| $$  | $$| $$| $$ /$$__  $$| $$  | $$| $$| $$| $$  | $$| $$  | $$                      
| $$  | $$| $$| $$|  $$$$$$$| $$  | $$| $$| $$| $$  | $$|  $$$$$$$                      
|__/  |__/|__/|__/ \_______/|__/  |__/| $$|__/|__/  |__/ \____  $$                      
                                 /$$  | $$               /$$  \ $$                      
                                |  $$$$$$/              |  $$$$$$/                      
                                 \______/                \______/                       
  /$$$$$$            /$$  /$$$$$$                      /$$                              
 /$$__  $$          |__/ /$$__  $$                    |__/                              
| $$  \ $$  /$$$$$$  /$$| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$    /$$ /$$$$$$   /$$$$$$ 
| $$$$$$$$ /$$__  $$| $$|  $$$$$$  /$$__  $$ /$$__  $$| $$|  $$  /$$//$$__  $$ /$$__  $$
| $$__  $$| $$  \ $$| $$ \____  $$| $$$$$$$$| $$  \__/| $$ \  $$/$$/| $$$$$$$$| $$  \__/
| $$  | $$| $$  | $$| $$ /$$  \ $$| $$_____/| $$      | $$  \  $$$/ | $$_____/| $$      
| $$  | $$| $$$$$$$/| $$|  $$$$$$/|  $$$$$$$| $$      | $$   \  $/  |  $$$$$$$| $$      
|__/  |__/| $$____/ |__/ \______/  \_______/|__/      |__/    \_/    \_______/|__/      
          | $$                                                                          
          | $$                                                                          
          |__/